# unit_testing_on_jenkins

./: pom.xml  request.xml
src/main/synapse-configs/api/: PhoneVerifyAPI.xml  ScienceLabAPI.xml  echo_api.xml  user_api.xml  user_api2.xml
src/main/synapse-configs/endpoints/: EchoSoapEP.xml  UsersHttpEP.xml  UsersHttpEP2.xml
src/main/synapse-configs/local-entries/: data.xml
src/main/synapse-configs/proxy/: proxy.xml
src/main/synapse-configs/sequences/: sequence.xml
src/non-test/: Test_05_Dynamic_response.xmls  sample.xmls
src/test/: API_SynapseTestCaseFile.xml  DescriptorFile2.xmls  SynapseTestCaseFile2.xml  Test_00.xml  Test_01.xml  Test_02.xml  Test_03.xml  Test_04.xml  Test_05_Dynamic_response.xmls  Test_06.xml  api_2_SynapseTestCaseFile3.xmls  proxy_SynapseTestCaseFile3.xmls
